# dev_admin

./: dev_adminlast.sql
dev-admin-finish/dev-admin/: README.en.md  README.md  pom.xml
dev-admin-finish/dev-admin/dev-admin-common/: pom.xml
dev-admin-finish/dev-admin/dev-admin-common/src/main/java/com/dev/common/util/: Constant.java  PasswordHash.java  UserCache.java
dev-admin-finish/dev-admin/dev-admin-entity/: pom.xml
dev-admin-finish/dev-admin/dev-admin-entity/src/main/java/com/dev/admin/entity/: Log.java  Menu.java  Organization.java  Project.java  ProjectJoin.java  Role.java  RoleMenu.java  Task.java  User.java  UserRole.java
dev-admin-finish/dev-admin/dev-admin-service/: pom.xml
dev-admin-finish/dev-admin/dev-admin-service-impl/: pom.xml
dev-admin-finish/dev-admin/dev-admin-service-impl/src/main/java/com/dev/admin/: RedisConfig.java  ServiceApplication.java
dev-admin-finish/dev-admin/dev-admin-service-impl/src/main/java/com/dev/admin/mapper/: LogMapper.java  MenuMapper.java  OrganizationMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
dev-admin-finish/dev-admin/dev-admin-service-impl/src/main/java/com/dev/admin/service/impl/: DomeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TestDubboServiceImpl.java  UserServiceImpl.java
dev-admin-finish/dev-admin/dev-admin-service-impl/src/main/resources/: application.properties  ehcache3.xml
dev-admin-finish/dev-admin/dev-admin-service-impl/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
dev-admin-finish/dev-admin/dev-admin-service/src/main/java/com/dev/admin/service/: DomeService.java  LogService.java  MenuService.java  OrganizationService.java  ProjectService.java  RoleService.java  TaskService.java  TestDubboService.java  UserService.java
dev-admin-finish/dev-admin/dev-admin-vo/: pom.xml
dev-admin-finish/dev-admin/dev-admin-vo/src/main/java/com/dev/admin/vo/: LogVo.java  MenuVo.java  OrganizationVo.java  PageVo.java  ProjectJoinVo.java  ProjectVo.java  RoleVo.java  TaskVo.java  UserVo.java
dev-admin-finish/dev-admin/dev-admin-web/: pom.xml
dev-admin-finish/dev-admin/dev-admin-web/src/main/java/com/dev/admin/web/: DevApplication.java  DevWebConfiguraction.java  RedisConfig.java
dev-admin-finish/dev-admin/dev-admin-web/src/main/java/com/dev/admin/web/annotation/: MenuName.java
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/: application.properties
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/public/layui/css/: admin.css
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/: home.js  index.html  index.js  login.html  login.js  updatePass.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/log/: logs.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/menu/: form.html  menus.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/organization/: form.html  organization.js  organizations.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/pratice/: Jquery_pratice.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/project/: form.html  projects.html  userList.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/role/: form.html  roles.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/task/: data.json  form.html  tasks.html
dev-admin-finish/dev-admin/dev-admin-web/src/main/resources/templates/user/: form.html  users.html
(+16 files in other folders)
