logging.level.root=INFO

server.port=8080

dubbo.application.name=dev-consumer
dubbo.scan.base-packages=com.dev
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.qos-port=12222

spring.datasource.url=jdbc:mysql://localhost:3306/dev_admin
spring.datasource.username=root
spring.datasource.password=zz01070511
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.static-path-pattern=/templates/
#spring.freemarker.template-loader-path=classpath:/templates/
spring.resources.static-locations=classpath:/templates,classpath:/public
spring.freemarker.cache=false
spring.freemarker.suffix=.html

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false


shiro.loginUrl = /login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接

